# RESTApiTest

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/client/: RESTClient.java
src/main/java/config/: config.properties
src/main/java/util/: TestUtil.java
src/test/java/tests/: GetApiTest.java
